body.lift #toolbar{margin-right:20px;padding-right:0;-webkit-transition:margin 0.5s ease;-moz-transition:margin 0.5s ease;-o-transition:margin 0.5s ease;transition:margin 0.5s ease;}body.lift.lift-tools-active #toolbar{margin-right:420px;}
div.hide-submit-hide-processing{height:16px;padding:4px 4px 4px 24px;background:url(https://res.cloudinary.com/www-virgin-com/w_auto,c_scale,dpr_auto,f_auto,fl_lossy,q_auto/virgin-com-prod/profiles/site_installer/modules/contrib-added/hide_submit/processing.gif) no-repeat 4px 6px;}
