body {
  font-family: Arial, Helvetica, sans-serif;
}

.row-style{
    height: 250px;
}

#banner_content{
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 6%;
    padding-bottom: 6%;
    overflow: hidden;
    background-color: rgba(0,0,0,0.7);
    max-width: 660px;
}

.inner-banner-image{
    width: 80%;
    margin: auto;
}


#banner_image{
  background: url(Background.jpg);
  height: 100%;
  width: 100%;
  opacity: 0.9;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#banner_image1{
  background: url(Media/Background2.jpg);
  height: 100%;
  width: 100%;
  opacity: 0.9;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#banner_image2{
  background: url(Media/Rubbish_Content.jpg);
  height: 100%;
  width: 100%;
  opacity: 0.9;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#banner_image3{
  background: url(Media/decrypt.jpg);
  height: 100%;
  width: 100%;
  opacity: 0.9;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#banner_image4{
  background: url(Media/Number_System.jpg);
  height: 100%;
  width: 100%;
  opacity: 0.9;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


#banner_image5{
  background: url(Media/a2.jpg);
  height: 100%;
  width: 100%;
  opacity: 0.9;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#banner_image6{
  background: url(Media/subnet.jpg);
  height: 100%;
  width: 100%;
  opacity: 0.9;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#banner_image7{
  background: url(Media/debug.jpg);
  height: 100%;
  width: 100%;
  opacity: 0.9;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#banner_image8{
  background: url(Media/time.jpg);
  height: 100%;
  width: 100%;
  opacity: 0.9;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#banner_image9{
  background: url(Media/error1.jpg);
  height: 100%;
  width: 100%;
  opacity: 0.9;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#banner_image10{
  background: url(Media/decrypt2.jpg);
  height: 100%;
  width: 100%;
  opacity: 0.9;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#banner_image11{
  background: url(Media/Task1.jpg);
  height: 100%;
  width: 100%;
  opacity: 0.9;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#banner_image12{
  background: url(Media/a6.jpg);
  height: 100%;
  width: 100%;
  opacity: 0.9;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


#banner_image13{
  background: url(Media/a9.jpg);
  height: 100%;
  width: 100%;
  opacity: 0.9;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#banner_image14{
  background: url(Media/head.jpg);
  height: 100%;
  width: 100%;
  opacity: 0.9;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#banner_image15{
  background: url(Media/combination.jpg);
  height: 100%;
  width: 100%;
  opacity: 0.9;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#banner_image16{
  background: url(Media/a13.jpg);
  height: 100%;
  width: 100%;
  opacity: 0.9;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#banner_image17{
  background: url(Media/dustbin.jpg);
  height: 100%;
  width: 100%;
  opacity: 0.9;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#banner_image18{
  background: url(Media/Rubbish_Content.jpg);
  height: 100%;
  width: 100%;
  opacity: 0.9;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#banner_image19{
  background: url(Media/a5.jpg);
  height: 100%;
  width: 100%;
  opacity: 0.9;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#banner_image20{
  background: url(Media/c-ing.jpeg);
  height: 100%;
  width: 100%;
  opacity: 0.9;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#banner_image21{
  background: url(Media/info.jpg);
  height: 100%;
  width: 100%;
  opacity: 0.9;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


#banner_image22{
  background: url(Media/numbers.jpg);
  height: 100%;
  width: 100%;
  opacity: 0.9;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#banner_image23{
  background: url(Media/abc.jpg);
  height: 100%;
  width: 100%;
  opacity: 0.9;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#banner_image24{
  background: url(Media/brainstorm.jpg);
  height: 100%;
  width: 100%;
  opacity: 0.9;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

}

.login_pos{
    padding: 30px;
    margin-top: 225px;
}

p{
    font: italic bolder arial,sans-serif;
}

#light_text{
    color: #ffffff;
    font: italic bold arial,sans-serif;
}




.card {
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.9);
  margin: 10px;
  padding: 25px;
  text-align: center;
  background-color: #ffffff;
  height: 200px;
}

#congo{
    text-align: center;
    font: italic bolder 70px arial,sans-serif;
    color: blueviolet;
}

#image{
    float: left;
    padding: 0px 20px 20px 20px;
    height: 375px;
    width: 325px;
}

#identity{
    overflow: auto;
    margin: 15px;
    padding: 20px;
}

.panel{
    background-color: rgba(0,0,0,0.7);
}
